COSE PROBLEMATICHE
ricerca (su amici ricette e pagine intermedie)
vari js dei menu

COSE DA FARE
bottoni modifica della bio
bottoni amministratore
Ampliamento db (calorie, dosi, costo, introduzione, ingredienti, passo passo)
Pagine 404
freccia su	

COSE BELLE, DIFFICILI E NON NECESSARIE
tags
Commenti
JS bellissimi
##################################################################################################################

-HTML

-CSS
	header (FRANCESCO)
	about (MATTEO, ALBERTO)
	altre (MATTEO, ALBERTO, FRANCESCO)
	Utente
	Ricetta
-SQL
	scrivere le query per il db (MARCO)
-PHP
	scrivere il php per le varie pagine
	scrivere php per ricerche e form
------------------------------------------------------
-JS
	menu
	controlli
-Finalizzazione
	verifica accessibilità
	test generale
	preparazione account consegna
	relazione



